<html lang="">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Roka Pay</title>
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="/app/bower_components/font-awesome/css/font-awesome.min.css" />
<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="/app/bower_components/primeui/themes/bluesky/theme.css" />
  <link rel="stylesheet" type="text/css" href="/app/bower_components/jquery-ui/themes/base/jquery-ui.min.css" />
<link rel="stylesheet" type="text/css" href="/app/bower_components/primeui/primeui.css" />
<link rel="stylesheet" href="/app/app.css" type="text/css">

  <link rel="stylesheet" href="/css/walletplus.css"/>


  <script>
    paceOptions = {
      target: '.loading-cont',
      document: false,
      startOnPageLoad: false,
      ajax: {
        trackMethods: ['GET', 'PUT', 'POST', 'DELETE'],
        trackWebSockets: false
      }
    };
  </script>

  <script src="/js/walletplus.js"></script>

  <script src="/js/app.min.js"></script>
</head>
<base href="/" />
<!--<base href="/big-ui/">-->
<body>
<!--<div class="loading-cont" style="display:none">

</div>
<img class="loading-initial-cont" style="position: absolute;top:35%;left:42%" src="/images/gear-animation-5.gif"/>-->
<wallet-plus>

</wallet-plus>
</body>
</html>